44 24
.............................................
.............................................
..+..##..+...+..##..+...+..##..+...+..##..+..
..#......#...#......#...#......#...#......#..
.............................................
.............................................
..#......#...+..##..+...+..##..+...+..##..+..
..+..##..+...+..##..+...+..##..+...#......#..
..#......#...+..##..+...+..##..+...+..##..+..
.............................................
.............................................
..#......#...+..##..+...+..##..+...+..##..+..
..+..##..+...#......#...+..##..+...#......#..
..#......#...+..##..+...+..##..+...+..##..+..
.............................................
.............................................
..#......#...+..##..+...+..##..+...+..##..+..
..+..##..+...#......#...+..##..+...#......#..
..#......#...+..##..+...+..##..+...+..##..+..
.............................................
.............................................
..#......#...#......#...#......#...#......#..
..+..##..+...+..##..+...+..##..+...+..##..+..
.............................................
.............................................
Snake 2 4 3 5 3 2 -1 2 38 19 38 20 6 -1
Food 12
Hedg 1
Teleport 2
Pillow 3